server/src/models/User/schema.graphql

type Query { 
    authUser(login: String!, password: String!): User
    getListUser: [User]!
    getOneUser(id: Int!): User!
    getManyUser(ids: [Int]!): [User]!
}

type Mutation { 
    createUser(name: String!, login: String!, password: String!, groupId: Int): User!
    deleteManyUser(ids: [Int]!): [User]
    addUserTask(login: String!, taskID: Int!): User
}

type User { 
    id:            Int
    name:          String
    login:         String
    password:      String
    tasks:         [Int]
    groupId:       Int
}