server/src/models/ThemeTask/schema.graphql

enum ETypeTask {
    LECTURE
    QUIZ
    MATCH
    WORD
}

type Query { 
    getListThemeTask(themeId: Int): [ThemeTask]!
    getManyThemeTask(ids: [Int]!): [ThemeTask]
    getOneThemeTask(id: Int!): ThemeTask
}

type Mutation { 
    createThemeTask(
        type: ETypeTask!, 
        themeId: Int!, 
        title: String!, 
        quizTitle: String,
        matchTitle: String,
        dataLecture: String, 
        dataQuiz: JSON
        dataMatch: JSON
        dataWord:  JSON
    ): ThemeTask!
    deleteManyThemeTask(ids: [Int]!): [ThemeTask]
}

type ThemeTask { 
    id: Int
    title: String
    themeId: Int
    type: ETypeTask
    quizTitle: String
    matchTitle: String
    dataLecture: String
    dataQuiz: JSON
    dataMatch: JSON
    dataWord:  JSON
}