server/src/models/ThemeTask/schema.graphql

enum ETypeTask {
    LECTURE
    QUIZ
}

type Query { 
    getListThemeTask(themeId: Int): [ThemeTask]!
    getManyThemeTask(ids: [Int]!): [ThemeTask]
    getOneThemeTask(id: Int!): ThemeTask
}

type Mutation { 
    createThemeTask(type: ETypeTask!, themeId: Int!, title: String!, quizTitle: String, dataLecture: String, dataQuiz:JSON ): ThemeTask!
}

type ThemeTask { 
    id: Int
    title: String
    themeId: Int
    type: ETypeTask
    quizTitle: String
    dataLecture: String
    dataQuiz: JSON
}